# sirh-jobs

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/nc/noumea/mairie/abs/dao/: AbsencesDao.java  IAbsencesDao.java
src/main/java/nc/noumea/mairie/abs/domain/: CongeAnnuelAlimAutoHisto.java  Demande.java  EtatAbsenceEnum.java  RefTypeAbsenceEnum.java  RefTypeGroupeAbsenceEnum.java
src/main/java/nc/noumea/mairie/ads/ws/: AdsWSConsumer.java  IAdsWSConsumer.java
src/main/java/nc/noumea/mairie/alfresco/cmis/: AlfrescoCMISService.java  IAlfrescoCMISService.java
src/main/java/nc/noumea/mairie/ldap/dao/: AgentLdapDao.java  AgentLdapDaoException.java  IAgentLdapDao.java  MockAgentLdapDao.java
src/main/java/nc/noumea/mairie/ldap/domain/: AgentLdap.java
src/main/java/nc/noumea/mairie/mdf/job/: DeclarationSalairesPourMDFJob.java
src/main/java/nc/noumea/mairie/ptg/dao/: IPointagesDao.java  PointagesDao.java
src/main/java/nc/noumea/mairie/ptg/domain/: EtatPointage.java  EtatPointageEnum.java  ExportEtatsPayeurTask.java  ExportPaieTask.java  ReposCompTask.java  TitreRepasExportEtatsPayeurTask.java  VentilTask.java
src/main/java/nc/noumea/mairie/sirh/dao/: AvctCapPrintJobDao.java  HibernateSirhDocumentDao.java  IAvctCapPrintJobDao.java  IPrintJobDao.java  ISirhDao.java  ISirhDocumentDao.java  PrintJobDao.java  SirhDao.java  SirhDocumentDao.java
src/main/java/nc/noumea/mairie/sirh/domain/: ActionFDPJob.java  Agent.java  AvctCapPrintJob.java  DocumentAssocie.java  PrintJob.java  SIIDMA_SIRH.java
src/main/java/nc/noumea/mairie/sirh/job/: AbsCAAlimentationAutoCompteursJob.java  AbsEmailsInformationException.java  AbsencePriseJob.java  AbsenceSupprimerJob.java  ActionsFDPJob.java  ActivationFDPJob.java  AvancementsWithEaesMassPrintException.java  AvancementsWithEaesMassPrintJob.java  CalculEaeJob.java  DeclarationSalairesPourMDFJob.java  DuplicationFDPJob.java  EaeCampagneActionNotificationsException.java  EaeCampagneActionNotificationsJob.java  EmailsInformationAdsJob.java  EmailsInformationDemandeJob.java  EmailsInformationDemandeRecupJob.java  EmailsInformationDemandeRejetDRHJob.java  EmailsInformationPointagesJob.java  EraseAvancementsWithEaesMassPrintDocumentsJob.java  EtatPointageJob.java  IAvancementsWithEaesMassPrintJob.java  IEaeCampagneActionNotificationsJob.java  IEraseAvancementsWithEaesMassPrintDocumentsJob.java  IPointagesVentilationJob.java  MyJob.java  PointagesEmailsInformationException.java  PointagesExportEtatsPayeurJob.java  PointagesExportPaieJob.java  PointagesReposCompJob.java  PointagesVentilationJob.java  RAZCompteurCongeAnnuelJob.java  RAZCompteurRCAnneeEnCoursJob.java  RAZCompteurRCAnneePrecedenteJob.java  SIIDMAJob.java  SampleClass.java  SirhSpringJobFactory.java  SuppressionFDPJob.java  TitreRepasExportEtatsPayeurJob.java
src/main/java/nc/noumea/mairie/sirh/mocks/: DownloadDocumentServiceMock.java
src/main/java/nc/noumea/mairie/sirh/service/: AbsenceService.java  DownloadDocumentService.java  IAbsenceService.java  IDownloadDocumentService.java  IPointageService.java  IReportingService.java  ISirhWsConsumer.java  PointageService.java  PrinterHelper.java  ReportingService.java  SirhWsConsumer.java
src/main/java/nc/noumea/mairie/sirh/tools/: AvancementsWithEaesMassPrintJobStatusEnum.java  Helper.java  IIncidentLoggerService.java  RedmineIncidentLoggerService.java  VfsInputStreamSource.java  VoExceptionWithListAgents.java  VoRedmineIncidentLogger.java
src/main/java/nc/noumea/mairie/sirh/ws/: AbsWSConsumer.java  BaseWsConsumer.java  EaeWSConsumer.java  IAbsWSConsumer.java  IEaeWSConsumer.java  IPtgWSConsumer.java  IRadiWSConsumer.java  ISirhWSConsumer.java  MSDateTransformer.java  PtgWSConsumer.java  RadiWSConsumer.java  ReturnMessageDto.java  SirhWSConsumer.java  WSConsumerException.java
src/main/resources/: logback.xml  quartz.properties
src/main/resources/templates/: adsEmailInformationTemplate.vm  sirhAvctErrorMailTemplate.vm  sirhCongeUniqueEmailInformationTemplate.vm  sirhEmailBordereauRecap.vm  sirhEmailBordereauRecapError.vm  sirhEmailInformationPointagesTemplate.vm  sirhEmailInformationRecupTemplate.vm  sirhEmailInformationRejetDRHTemplate.vm  sirhEmailInformationTemplate.vm  sirhEmailMaladieEnCoursTemplate.vm  sirhEmailMaladiesTemplate.vm  sirhNotificationTemplate.vm
src/main/webapp/: 404.jsp  incident.jsp  index.jsp  maintenance.jsp  version.jsp
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: home.apt
src/site/apt/conception/: jobs.apt
src/site/apt/exploitation/: baseDeDonnees.apt  configurationTomcat.apt  context.apt  contextProd.apt  contextRecette.apt  datasourceTomcat.apt  devenv.apt  releases.apt
src/site/apt/exploitation/ReleasesNotes/: WAR_0.1.apt  WAR_0.2.apt  WAR_0.3.apt  WAR_0.4.apt  WAR_1.0.apt  WAR_1.1.apt  WAR_2.0.apt  WAR_3.0.apt  WAR_3.1.apt  WAR_4.0.apt  WAR_4.1.apt  WAR_4.2.apt  WAR_4.3.apt  WAR_4.4.apt  WAR_4.5.apt  WAR_4.6.apt  WAR_5.0.apt  WAR_5.1.apt  WAR_5.10.apt  WAR_5.11.apt  WAR_5.12.apt  WAR_5.13.apt  WAR_5.2.apt  WAR_5.3.apt  WAR_5.4.apt  WAR_5.5.apt  WAR_5.6.apt  WAR_5.7.apt  WAR_5.8.apt  WAR_5.9.apt
src/site/resources/doc/scripts/: 0.1-1.SYS.initial-create.sql  0.1-2.QRTZ_USR.insert.sql  1.0-1.QRTZ_USR.insert.sql  1.0-1.initial-create.sql  1.0-2.alter.sql  1.1-1.QRTZ_USR.insert.sql  3.0-1.QRTZ_USR.insert.sql  3.1-1.QRTZ_USR.insert.sql  4.0-1.QRTZ_USR.insert.sql
src/site/resources/scripts/: 5.1-1-create.sql
src/test/java/nc/noumea/mairie/sirh/dao/: SirhDocumentDaoTest.java
src/test/java/nc/noumea/mairie/sirh/job/: AbsCAAlimentationAutoCompteursJobTest.java  AbsencePriseJobTest.java  AvancementsWithEaesMassPrintJobTest.java  EaeCampagneActionNotificationsJobTest.java  EmailsInformationDemandeJobTest.java  EmailsInformationDemandeRecupJobTest.java  EmailsInformationPointagesJobTest.java  PointagesExportEtatsPayeurJobTest.java  PointagesReposCompJobTest.java  PointagesVentilationJobTest.java  RAZCompteurRCAnneeEnCoursJobTest.java  RAZCompteurRCAnneePrecedenteJobTest.java  TitreRepasExportEtatsPayeurJobTest.java
src/test/resources/file/: test.txt
(+35 files in other folders)
