 -----
 SIRH-JOBS
 -----
 Nicolas RAYNAUD
 -----
  01/03/2013
  
Liste des Jobs QUARTZ de l'application

* EaeCampagneActionNotificationsJob

 Ce job sert à envoyer des mails pour les tâches à faire lors d'une campagne EAE: envoi automatique de mails de rappel dans la boite des personnes chargées d'effectuer une action. 
 
** Input
 
 Tables: 
		EAE.EAE_CAMPAGNE_ACTION / 
		EAE.EAE_CAMPAGNE_ACTEURS / 
		EAE.EAE_CAMPAGNE_EAE / 
		SIRH.DOCUMENT_ASSOCIE / 
		SIRH.AGENT
 
** Process
 
 - Vérification de la présence de mails de rappel à envoyer (la veille pour une date à effectuer précisée au lendemain)

 - Préparation du mail par templating (Velocity)

 - Récupération de l'adresse email du destinataire (Intégration LDAP)

 - Récupération des pièces jointes (sur répertoire partagé SIRH)

 - Envoi du mail

 
** Paramètres context
 
 - <<eaeCampagneActionNotificationsJob.numberOfTentatives>> : nombre de tentatives d'envoie d'un email avant de considérer le job comme en échec.
 
 - <<eaeCampagneActionNotificationsJob.baseSirhDocumentsUrl>> : path du répertoire partagé SIRH ou se trouvent les documents à attacher en pièce jointe.
 
** Périodicité
 
 Tous les jours à 05h00 locales (GMT+11) - CRON: [0 0 5 * * ?]
 
 
* AvancementsWithEaesMassPrintJob

 Ce job sert à imprimer en masse les documents nécessaires à une commission d'avancement.
 
** Input
 
 Table: SIRH.AVCT_CAP_PRINT_JOB
 
** Process
 
 - Vérification de la présence de jobs d'impression
 
 - Création du report "Tableau des avancements" (par appel au serveur de reporting BIRT)

 - Créations de la première et dernière page du rapport (par appel au serveur de reporting BIRT)

 - Téléchargement optionnel des EAEs liés à la commission (par appel de WS sharepoint pour récupérer l'url webdav et ensuite téléchargement webdav)

 - Mise en file d'impression sur imprimante de la DRH (via CUPS4J)

 - Nettoyage du répertoire temporaire de travail

 
** Paramètres context
 
 - <<REPORTING_SERVER_REPORT_PATH>> : path des reports SIRH sur le serveur de reporting BIRT
 
 - <<REPORTING_BASE_URL>> : URL du serveur de reporting BIRT
 
 - <<AVCT_JOB_TEMP_DIR>> : Path vers le répertoire temporaire de travail du job (avec droit à l'écriture)
 
 - <<AVCT_SIRH_WS_AVCT_EAE_URL>> : URL du webservice SIRH-WS permettant de retrouver un ID d'EAE finalisé à partir d'un agent
 
 - <<AVCT_CUPS_SERVER_HOSTNAME>> : URL du serveur d'impression CUPS
 
 - <<AVCT_CUPS_SERVER_PORT>> : Port du serveur d'impression CUPS
 
 - <<AVCT_CUPS_SIRH_PRINTER_NAME>> : URL de l'imprimante sur laquelle envoyer les documents au format CUPS
 
 - <<AVCT_URL_SHAREPOINT_GED>> : URL du webservice Sharepoint servant à récupérer le path webdav d'un EAE
 
 - <<AVCT_GED_WEBDAV_USER>> : Username pour accès en webdav aux documents EAEs
 
 - <<AVCT_GED_WEBDAV_PWD>> : Password pour accès en webdav aux documents EAEs
 
 
** Périodicité
 
 Polling toutes les minutes. Effectue la tâche soumise la plus ancienne. - CRON: [0 * * * * ?]
 
* EraseAvancementsWithEaesMassPrintDocumentsJob

 Ce job sert à s'assurer que le répertoire de travail temporaire du job d'impression des avancements est totalement nettoyé régulèrement.
 
** Input
 
 -
 
** Process
 
 - Recherche des fichiers dont la dernière date de modification est plus ancienne que la valeur paramétrée (par défaut 6 heures)

 - Effacement de ces fichiers

 
** Paramètres context
 
 - <<AVCT_JOB_TEMP_DIR>> : Path vers le répertoire temporaire de travail du job (avec droit à l'écriture)
 
 - <<AVCT_SIRH_PAST_DOCS_THRESHOLD_MS>> : Temps en millisecondes au bout duquel un document est considérer comme à supprimer lors de l'exacution du job.
 
 
** Périodicité
 
 Tous les jours à 06h00 locales (GMT+11) - CRON: [0 0 6 * * ?]
 
 
* PointagesVentilationJob

 Ce job sert à effectuer les tâches de ventilations de pointages pour l'application SIRH-PTG-WS.
 
** Input
 
 - Table PTG.PTG_VENTIL_TASK
 
** Process
 
 - Vérification de la présence de jobs de ventilation
 
 - Ventilation des jobs (un job est défini par agent, type de pointage (optionnel) et date de ventilation) : La ventilation est faite par appel de web services SIRH-PTG-WS.
 
** Paramètres context
 
 - <<SIRH_PTG_WS_BASE_URL>> : URL de l'application SIRH-PTG-WS.
 
 - <<SIRH_PTG_WS_VENTILATION_TASK_URL>> : URL part du webservice de ventilation d'un job. Cette URL prends un <<idVentilTask>> en paramètre.
 
** Périodicité
 
 Toutes les 2 minutes de 6h à 20h - CRON: [0 0/2 6-20 * * ?]


* PointagesExportPaieJob

 Ce job sert à effectuer les tâches d'exportation vers la paie des pointages pour l'application SIRH-PTG-WS.
 
** Input
 
 - Table PTG.PTG_EXPORT_PAIE_TASK
 
** Process
 
 - Vérification de la présence de jobs d'exportation
 
 - Exportation des pointages (un job est défini par agent, et date de ventilation) : L'exportation est faite par appel de web services SIRH-PTG-WS.
 
 - Notification à SIRH-PTG-WS de la fin du job d'exportation : via un appel de web service SIRH-PTG-WS.
 
** Paramètres context
 
 - <<SIRH_PTG_WS_BASE_URL>> : URL de l'application SIRH-PTG-WS.
 
 - <<SIRH_PTG_WS_EXPORT_TASK_URL>> : URL part du webservice d'exportation de pointages. Cette URL prends un <<idExportPaieTask>> en paramètre.
 
 - <<SIRH_PTG_WS_EXPORT_DONE_URL>> : URL part du webservice de notification de fin de job. Cette URL un <<typeChainePaie>> en paramètre.
 
** Périodicité
 
 Toutes les 5 minutes de 6h à 20h  - CRON: [0 0/5 6-20 * * ?]

 
* PointagesExportEtatsPayeurJob

 Ce job sert à effectuer les tâches d'exportation des états du payeur ainsi que la mise à jour des récupérations dans SIRH-ABS-WS pour l'application SIRH-PTG-WS.
 
** Input
 
 - Table PTG.PTG_EXPORT_ETATS_PAYEUR_TASK
 
** Process
 
 - Vérification de la présence de jobs d'exportation
 
 - Exportation des états du payeur : L'exportation est faite par appel de web services SIRH-PTG-WS.
 
 - Notification à SIRH-PTG-WS de la fin du job d'exportation : via un appel de web service SIRH-PTG-WS.
 
** Paramètres context

 - <<SIRH_PTG_WS_BASE_URL>> : URL de l'application SIRH-PTG-WS.
 
 - <<SIRH_PTG_WS_ETATS_PAYEUR_URL>> : URL part du webservice d'exportation des états du payeur. Cette URL prends un <<idExportEtatsPayeurTask>> en paramètre.
 
 - <<SIRH_PTG_WS_ETATS_PAYEUR_DONE_URL>> : URL part du webservice de notification de fin de job. Cette URL un <<idExportEtatsPayeurTask>> en paramètre.
 
** Périodicité
 
 Toutes les 5 minutes de 6h à 20h  - CRON: [0 0/5 6-20 * * ?]

 
* PointagesReposCompJob

 Ce job sert à calculer les repos compensateurs des agents ayant effectué des heures supplémentaires pointées. Ce job effectue la mise à jour des repos compensateurs dans SIRH-ABS-WS pour l'application SIRH-PTG-WS.
 
** Input
 
 - Table PTG.PTG_RC_TASK
 
** Process
 
 - Vérification de la présence de jobs de calcul
 
 - Calcul des repos compensateurs et mise à jour du compteur dans SIRH-ABS-WS via un appel de web service SIRH-PTG-WS.
 
** Paramètres context
 
 - <<SIRH_PTG_WS_BASE_URL>> : URL de l'application SIRH-PTG-WS.
 
 - <<SIRH_PTG_WS_RC_TASK_URL_PART>> : URL part du webservice de calcul des repos compensateurs par SIRH-PTG-WS. Cette URL un <<idReposCompTask>> en paramètre.
 
** Périodicité
 
 Toutes les 5 minutes de 20h à 24h  - CRON: [0 0/5 20-0 * * ?]

 
* AbsencePriseJob

 Ce job sert à passer les demandes de l'état APPROUVEE à l'état PRISE de manière automatique lorsque la date de l'absence est égale à la date du jour.
 
** Input
 
 - Table ABS.ABS_DEMANDE & ABS.ABD_ETAT_DEMANDE
 
** Process
 
 - Pour chacune des demandes à l'état APPROUVEE et dont la date est antérieure ou égale à la date du jour, mise à jour de l'état à PRISE.
 
** Paramètres context
 
 - <<SIRH_ABS_WS_BASE_URL>> : URL de l'application SIRH-ABS-WS.
 
 - <<SIRH_ABS_WS_ETAT_ABSENCE_URL>> : URL part du webservice de mise à jour de l'état.
 
** Périodicité
 
 Tous les jours à 7h - CRON: [0 0 7 * * ?]
 
* AbsenceSupprimerJob

 Ce job sert à supprimer les demandes à l'état PROVISOIRE dont la date est passée.

** Input
 
 - Table ABS.ABS_DEMANDE & ABS.ABD_ETAT_DEMANDE
 
** Process
 
 - Pour chacune des demandes à l'état PROVISOIRE et dont la date est antérieure ou égale à la date du jour, supprimer la demande.
 
** Paramètres context
 
 - <<SIRH_ABS_WS_BASE_URL>> : URL de l'application SIRH-ABS-WS.
 
 - <<SIRH_ABS_WS_SUPP_ABSENCE_URL>> : URL part du webservice de suppression des demandes.
 
** Périodicité
 
 Tous les jours à 7h15 - CRON: [0 15 7 * * ?]